#hotel-form {
  .form-fields {
    padding-right: 0;
  }

  .location-field {
    max-width: none;
    border-radius: @border-radius @border-radius 0 0;
  }

  .hotel-form-elements {
    padding-right: 0;
  }

  .fixed-width-fields {
    width: 70%;
    position: relative;
    padding-right: 0;
    overflow: hidden;
    float: left;
    border-radius: 0 0 0 @border-radius;
  }

  .submit-button {
    bottom: 0;
    border-radius: 0 0 @border-radius 0;
    width: 30%;
  }
}