#hotel-form {
    .hotel-form-elements {
      height: auto;
      width: 100%;
      display: inline-block;
      box-sizing: border-box;
    }

    .form-fields {
        padding-right: @extra-fields-width;
    }

    .hotel-form-elements {
      padding-right: @button-width;
      position: relative;
    }

    .location-field {
      float: left;
      width: 100%;
      max-width: @location-field-max-width;
    }

    .fixed-width-fields {
      width: @extra-fields-width;
      position: absolute;
      right: 0;
      display: inline-block;
      height: auto;
      box-sizing: border-box;
    }

    .date-range-field {
      width: 50%;
      display: inline-block;
      float: left;
    }

    .extra-fields {
      width: 50%;
      display: inline-block;
      float: left;
      text-align: left;

      input:hover {
          cursor: pointer;
      }
    }

    .submit-button {
        border-radius: 0 @border-radius @border-radius 0;
    }

    @media (max-width: @two-rows-threshold) {
      @import '2-rows.less';
    }

    @media (max-width: @three-rows-threshold) {
      @import '3-rows.less';
    }
}

