.tooltip {
  border: 1px solid #d3d3d3;
  position: absolute;
  background: @inputs-bg-color;
  border: 1px solid #d3d3d3;
  width: 170px;
  border-radius: @border-radius;
  text-align: left;
  display: block;
  padding: 10px 20px;
  line-height: 28px;
  z-index: 1001;
  font-size: @form-font-size;

  .count {
    display: block;
    padding: 5px 0;
  }

  .count-label {
    text-align: left;
    display: inline-block;
  }

  .count-changer {
    display: inline-block;
    font-weight: bold;
    float: right;
    font-size: 0px;
    height: 28px;
  }

  .count-changer * {
    display: inline-block;
  }

  .count-button {
    color: @active-color;
    width: 20px;
    border: 1px solid #d3d3d3;
    text-align: center;
    background-color: @bg-color;
    background-image: linear-gradient(white, @bg-color);
    font-size: @form-font-size;

    &.inactive {
      color: @tabs-bg-color;
    }

    &:hover {
      cursor: pointer;
    }
  }

  .count-button-minus {
    border-radius: @border-radius 0 0 @border-radius;
  }

  .count-button-plus {
    border-radius: 0 @border-radius @border-radius 0;
  }

  .count-value {
    width: 25px;
    border: 1px solid #d3d3d3;
    border-width: 1px 0 1px 0;
    text-align: center;
    font-size: @form-font-size;
  }

  &:after, &:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  &:after {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  &:after {
    border-bottom-color: @inputs-bg-color;
    border-width: 7px;
    margin-left: -7px;
  }

  &:before {
    border-bottom-color: #d3d3d3;
    border-width: 8px;
    margin-left: -8px;
  }
}

@media (max-width: @three-rows-threshold) {
  @import 'phone.less';
}
