.tooltip {
  &:after, &:before {
    border-width: 0px;
  }

  transform: translateY(-7px);
  border-radius: 0 0 @border-radius @border-radius;
  box-sizing: border-box;

  .count {
    padding: 10px;
  }

  .num-adults {
    border-bottom: 1px solid #d3d3d3;
  }
}