.tooltip {
    &:after, &:before {
        border-width: 0px;
    }

    transform: translateY(-@tooltip-arrow-size); // Because we don't use the arrow in the small size
    border-radius: 0 0 @border-radius @border-radius;
    box-sizing: border-box;
}
