.submit-button {
    background-color: @button-color;
    background-image: -webkit-linear-gradient(@button-color, darken(@button-color, 8%));
    background-image: -o-linear-gradient(@button-color, darken(@button-color, 8%));
    background-image: linear-gradient(@button-color, darken(@button-color, 8%));
    width: @button-width;
    height: @line-height;
    border-radius: 0 @border-radius @border-radius 0;
    text-align: center;
    line-height: @line-height;
    position: absolute;
    right: 0;
    overflow: hidden;

    span {
        color: @button-text-color;
        display: inline-block;
        vertical-align: middle;
    }

    &:hover {
        cursor: pointer;
        background-color: darken(@button-color, 8%);
        background-image: none;
    }
}

@media (max-width: @two-rows-threshold) {
  .submit-button {
    bottom: 0;
    border-radius: 0 0 @border-radius 0;
    width: 30%;
  }
}

@media (max-width: @three-rows-threshold) {
  .submit-button {
    position: relative;
    display: inline-block;
    border-radius: 0 0 @border-radius @border-radius;
    width: 100%;
  }
}