.form-fields {
  padding-right: 0;
}

.location-field {
  max-width: none;

  &:nth-child(1) {
    border-radius: @border-radius 0 0 0;
  }

  &:nth-child(2) {
    border-radius: 0 @border-radius 0 0;
  }
}

.form-elements {
  padding-right: 0;
}

.secondary-fields {
  width: 70%;
  position: relative;
  padding-right: 0;
  overflow: hidden;
  float: left;
  border-radius: 0 0 0 @border-radius;
}
