#air-form {
  .air-form-elements {
    padding-right: 0;
  }

  .fixed-width-fields {
    width: 100%;
    position: relative;
    padding-right: 0;
    overflow: hidden;
    float: left;
    border-radius: 0;
  }

  .submit-button {
    position: relative;
    display: inline-block;
    border-radius: 0 0 @border-radius @border-radius;
    width: 100%;
  }

  .location-field {
      width: 100%;
    }
}