width: 100%;
min-width: @min-width;
background-color: @color-bg-widget;
color: @color-text-primary;
font-family: @font-family;

.row {
    height: @line-height;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    box-sizing: border-box;
}

.headline {
  font-size: @font-size-headline;
  text-align: center;
  line-height: @line-height;
}

.radio {
    margin: 0;

    .radio-label {
        display: inline-block;
    }
}

.down-arrow {
    position: relative;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top: 5px solid @color-text-primary;
}