@bg-color: #E6E1DC;
@inputs-bg-color: #fff;
@orange: #DF6D4B;
@dark: #333333;

@button-width: 125px;

.stn-widget {

    background-color: @bg-color;

    .search-form {
        display: block;
        width: 1000px;
        height: 200px;
        margin: 0 auto;

        font-family: Helvetica, Arial, sans-serif;
        color: @dark;
        padding: 10px 20px;

        .row {
            width: 100%;
            margin: 0 auto;
            height: 56px;
            text-align: center;
        }

        .header {
            font-size: 26px;
            text-align: center;
            padding: 10px 0 20px;
        }

        #form {
            font-size: 14px;

            .main-fields {
                background-color: @inputs-bg-color;
                border-radius: 5px;
            }

            .input-field {
                line-height: 56px;
                height: 100%;
                display: inline-block;
                background-color: @inputs-bg-color;
            }

            input {
                background-color: @inputs-bg-color;
                width: 100%;
                height: 56px;
                padding: 0;
                border-color: @orange;
                outline: none;
                border-width: 0px;
                font-size: 16px;

                &:focus {
                    border-bottom-style: solid;
                    border-bottom-width: 2px;
                }
            }

            .location {
                width: 500px;
                float: left;
                margin-left: 10px;
            }

            .dates {
                width: 300px;
                display: inline-block;
                height: 56px;

                .calendar-icon {
                    width: 1.143em;
                    height: 1.25em;
                    position: absolute;
                    color: #ff690f;
                    padding: 16px 16px 16px 0px;

                    svg {
                        display: block;
                    }
                }

                .date-container {
                    float: left;
                    padding-left: 30px;
                    width: 100%;
                }

                #dateRange {
                    text-align: center;
                    position: relative;

                    &::before {
                         content: '';
                        position: absolute;
                        top: -30px;
                        right: -30px;
                        bottom: -30px;
                        left: -30px;
                        border: 2px solid @orange;
                    }
                }

            }

            .submit {
                display: block;
                background-color: @orange;
                width: @button-width;
                height: 100%;
                float: right;
                border-radius: 0 5px 5px 0;
                color: white;
                text-align: center;
                line-height: 56px;

                @media (max-width: 1050px) {
                    width: 100%;
                }

                span {
                    display: inline-block;
                    vertical-align: middle;
                }

                &:hover {
                    cursor: pointer;
                    background-color: darken(@orange, 6%);
                }

                -webkit-transition: background-color 300ms;
                -moz-transition: background-color 300ms;
                -o-transition: background-color 300ms;
                transition: background-color 300ms;
            }

            .typeahead__cancel-button {
                top: 20px;
            }
        }

        #hotelContainer {
            padding: 10px;
            padding-bottom: 0px;
            font-size: 14px;
        }

        #alsoCompare {
            padding: 0 0 0 10px;
            font-size: 14px;

            #alsoCompareText {
                font-weight: bold;
            }

            div {
                display: inline-block;
            }

            .stnCheckbox {
                width: 100%;
            }
        }
    }
}
