.options {
  height: @options-height;
  z-index: 1;

  .tabs {
    height: 100%;
    overflow: hidden;
  }

  .tab {
    display: inline-block;
    width: @tabs-width;
    height: 100%;
    line-height: 100%;
    font-size: @tabs-font-size;
    text-align: center;
    position: relative;
    border-left: 0px;
    background-color: @tabs-bg-color;

    span {
      -ms-transform: translate(-50%, -50%); // For IE9
      transform: translate(-50%, -50%);
      top: 50%;
      position: absolute;
      color: @tabs-color;
    }

    &:hover {
        cursor: pointer;
        background-color: darken(@tabs-bg-color, 8%);
    }

    &.active {
      background-color: @active-tab-bg-color;
    }

    -webkit-transition: background-color 200ms;
    -moz-transition: background-color 200ms;
    -o-transition: background-color 200ms;
    transition: background-color 200ms;
  }
}